// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

slice {
    compat = true
    java {
        include = ["${projectDir}"]
        srcDir = '.'
    }
    freezej {
        files = [file("FilesystemDB.ice"),
                 file("${sliceDir}/Ice/Identity.ice")]
        include = ["${projectDir}"]
        dict {
            IdentityFileEntryMap {
                javaType = "FilesystemDB.IdentityFileEntryMap"
                key = "Ice::Identity"
                value = "FilesystemDB::FileEntry"
            }
            IdentityDirectoryEntryMap {
                javaType = "FilesystemDB.IdentityDirectoryEntryMap"
                key="Ice::Identity"
                value="FilesystemDB::DirectoryEntry"
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

dependencies {
    implementation "com.zeroc:ice-compat:${iceVersion}"
    implementation "com.zeroc:freeze-compat:${iceVersion}"
    implementation files(dbJar)
    runtimeOnly "org.apache.commons:commons-compress:1.14"
}

clean {
    delete fileTree(dir: 'db', excludes:['.gitignore', 'DB_CONFIG'])
}

// Don't create the default jar.
jar.enabled = false

demoJar("client")
demoJar("server")
