// **********************************************************************
//
// Copyright (c) 2003-2018 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

ext.testDir = "${projectDir}/src/main/java/test"
apply from: "slice.gradle"

def hasLambda = org.gradle.internal.jvm.Jvm.current().getJavaVersion().toString().toFloat() >= 1.8f

sourceSets {
    main {
        java {
            if (!hasLambda) {
                exclude '**/lambda'
            }
            exclude 'plugins'
            exclude 'ejb'
        }
    }
}

dependencies {
    compile localDependency('ice-compat')
    compile localDependency('freeze-compat')
    compile files(dbJar)
}

if(!gradle.startParameter.isOffline()) {
    dependencies {
        runtime "org.apache.commons:commons-compress:1.14"
    }
}

jar {
    archiveName = "test.jar"
    destinationDir = new File("$rootProject.projectDir/lib/")
    manifest {
        attributes("Class-Path": configurations.runtime.resolve().collect { it.toURI() }.join(' '))
    }
}

clean {
    delete("$rootProject.projectDir/lib/test.jar")
    ['src/main/java/test/Freeze/complex/db',
     'src/main/java/test/Freeze/dbmap/db',
     'src/main/java/test/Freeze/evictor/db',
     'src/main/java/test/Freeze/fileLock/db'].each {
        delete fileTree(dir: it, excludes:['.gitignore', 'DB_CONFIG'])
        delete "${it}/__Freeze"
    }
}
