//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext.displayName = "Freeze Compat"
ext.description = "Persistent storage for Ice objects"
ext.connection = 'scm:git:git@github.com/zeroc-ice/freeze.git'
ext.developerConnection = 'scm:git:git@github.com/zeroc-ice/freeze.git'
ext.url = 'git://github.com/zeroc-ice/freeze.git'

slice {
    compat = true
    java {
        files = files(fileTree(dir: "$rootProject.projectDir/../slice/Freeze", includes:['*.ice'], excludes:["*F.ice"]),
                      file("./src/main/java/Freeze/PingObject.ice"))
        include = ["$rootProject.projectDir/../slice"]
    }
    freezej {
        files = [file("${sliceDir}/Ice/BuiltinSequences.ice"),
                 file("$rootProject.projectDir/../slice/Freeze/CatalogData.ice")]
        dict {
            CatalogData {
                javaType = "Freeze.Catalog"
                key = "string"
                value = "Freeze::CatalogData"
            }
            CatalogIndexList {
                javaType = "Freeze.CatalogIndexList"
                key = "string"
                value = "Ice::StringSeq"
            }
        }
    }
}

dependencies {
    implementation localDependency("ice-compat")
    implementation files(dbJar)
}

apply from: "${rootProject.projectDir}/gradle/library.gradle"
