// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

sourceCompatibility = iceSourceCompatibility
targetCompatibility = iceTargetCompatibility

slice {
    java {
        args = "--ice"
        files = files(fileTree(dir: "$rootProject.projectDir/../slice/Freeze", includes:['*.ice'], excludes:["*F.ice"]),
                      file("./src/main/java/Freeze/PingObject.ice"))
	include = ["$rootProject.projectDir/../slice"]
    }
    freezej {
        files = [file("${sliceDir}/Ice/BuiltinSequences.ice"),
                 file("$rootProject.projectDir/../slice/Freeze/CatalogData.ice")]
        args = "--ice"
        dict {
            CatalogData {
                javaType = "Freeze.Catalog"
                key = "string"
                value = "Freeze::CatalogData"
            }
            CatalogIndexList {
                javaType = "Freeze.CatalogIndexList"
                key = "string"
                value = "Ice::StringSeq"
            }
        }
    }
}

dependencies {
    compile localDependency("ice")
    compile files(dbJar)
}

apply from: "$rootProject.projectDir/gradle/library.gradle"
