// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

subprojects {
    project.version = iceVersion
    project.group = "com.zeroc"

    apply plugin: 'java'
    apply plugin: 'idea'
    apply from: "$rootProject.projectDir/gradle/freeze.gradle"

    repositories {
        flatDir {
            name "local"
            dirs "$rootProject.projectDir/lib", localIceLibPath
        }
        if (slice.jarDir) {
            flatDir {
                name "local"
                dirs slice.jarDir
            }
        }
        maven {
            url 'https://repo.zeroc.com/nexus/content/repositories/thirdparty'
        }
        maven {
            url 'https://repo.zeroc.com/nexus/content/repositories/releases'
        }
    }

    jar {
        manifest {
            attributes("Built-By": "ZeroC, Inc.")
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:-options"
    }

    idea.module {
        excludeDirs -= file(buildDir)
        buildDir.listFiles({d, f ->f != 'generated-src'} as FilenameFilter).each { excludeDirs += it }
    }
}

//
// Used to build the gradle wrapper to automatically download and install
// the version of gradle needed to build Ice.
//
task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}
