// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

iceVersion = 3.7.0-beta0

//
// The directory that contains Oracle Berkeley DB's db.jar file. When not
// set, Gradle attempts to locate db.jar in a number of pre-set
// directories based on iceVersion.
// On Windows, use / as directory separator for this path, for example:
// dbHome = C:/Program Files (x86)/Oracle/Berkeley DB 11gR2 5.3.28/jar

dbHome =

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. Default values are:
//   - Windows: %SystemDrive%\Ice-${iceVersion}
//   - Non Windows /opt/Ice-${iceVersion}
//
prefix =

//
// Set to true if you want to add Class-Path entries to Ice JAR files
// when installing the JARs. That is mostly usefull when building JAR
// files to be used in system packages.
//
jarsClassPath = false

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =

//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.3.17

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Windows specific options
//

//
// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
// that is required to locate the slice2java compiler in the platform depend
// directory.
//
cppPlatform =

//
// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
// that is required to locate the slice2java compiler in the configuration depend
// directory.
//
cppConfiguration =

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true

//
// Package build properties
//
DESTDIR =
