// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

// Main source
include ':freeze'
project(':freeze').projectDir = new File('src/Freeze')

// Tests
include ':test'
