// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

slice {
    compat = true
    java {
        include = ["${projectDir}"]
        srcDir = '.'
    }
    freezej {
        files = [file("Test.ice")]
        dict {
            IntIntMap {
                javaType = "Demo.IntIntMap"
                key = "int"
                value = "int"
            }
            IndexedIntIntMap {
                javaType = "Demo.IndexedIntIntMap"
                key = "int"
                value = "int"
                index = [[:]]
            }
            Struct1Struct2Map {
                javaType = "Demo.Struct1Struct2Map"
                key = "Demo::Struct1"
                value = "Demo::Struct2"
            }
            Struct1Class1Map {
                javaType = "Demo.Struct1Class1Map"
                key = "Demo::Struct1"
                value = "Demo::Class1"
            }
            Struct1ObjectMap {
                javaType = "Demo.Struct1ObjectMap"
                key = "Demo::Struct1"
                value = "Object"
            }
            IndexedStruct1Struct2Map {
                javaType = "Demo.IndexedStruct1Struct2Map"
                key = "Demo::Struct1"
                value = "Demo::Struct2"
                index = [[ member: 's', case: 'false'],
                         [ member: 's1']]
            }
            IndexedStruct1Class1Map {
                javaType = "Demo.IndexedStruct1Class1Map"
                key = "Demo::Struct1"
                value = "Demo::Class1"
                index = [[ member: 's', case: 'true']]
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

dependencies {
    implementation "com.zeroc:ice-compat:${iceVersion}"
    implementation "com.zeroc:freeze-compat:${iceVersion}"
    implementation files(dbJar)
    runtimeOnly "org.apache.commons:commons-compress:1.14"
}

clean {
    delete fileTree(dir: 'db', excludes:['.gitignore', 'DB_CONFIG'])
}

// Don't create the default jar.
jar.enabled = false

demoJar("client")
