<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IceLanguageMapping>cpp</IceLanguageMapping>
        <IceCppMapping>cpp98</IceCppMapping>
        <IceBuildingSrc Condition="'$(FREEZE_BIN_DIST)' == ''">yes</IceBuildingSrc>
        <IceBuildingSrc Condition="'$(FREEZE_BIN_DIST)' != ''">no</IceBuildingSrc>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)\..\..\ice\cpp\msbuild\ice.cpp.props" />

    <PropertyGroup Condition="'$(FREEZE_BIN_DIST)' == ''">
        <FreezeHome>$(MSBuildThisFileDirectory)..\..</FreezeHome>
        <FreezeToolsPath>$(FreezeHome)\cpp\bin\$(Platform)\$(Configuration)</FreezeToolsPath>
    </PropertyGroup>

    <!-- Define some common properties -->
    <PropertyGroup>
        <FreezeSrcRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</FreezeSrcRootDir>
        <OutDir>$(FreezeSrcRootDir)\bin\$(Platform)\$(Configuration)\</OutDir>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(FREEZE_BIN_DIST)' == ''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(FreezeSrcRootDir)\include\generated\$(Platform)\$(Configuration);
                                          $(FreezeSrcRootDir)\include;$(FreezeSrcRootDir)\src;
                                          %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(FreezeSrcRootDir)\lib\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
        <Link>
            <ImportLibrary>$(FreezeSrcRootDir)\lib\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
        </Link>
    </ItemDefinitionGroup>

</Project>
