<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <!-- Import common targets from Ice submodule -->
    <Import Project="$(MSBuildThisFileDirectory)\..\..\ice\config\Ice.common.targets"/>
    <!-- Require Ice targets -->
    <PropertyGroup Condition="'$(DefaultPlatformToolset)' == 'v120'">
      <IceTargets>icexml;slice2java</IceTargets>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DefaultPlatformToolset)' == 'v140'">
      <IceTargets>c++98\icexml;c++98\slice2java</IceTargets>
    </PropertyGroup>

    <!-- Restore Nuget packages -->
    <Target Name="NugetRestore" DependsOnTargets="GetNuget"  Condition="'$(ICE_BIN_DIST)' == ''">
        <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)freeze.sln"/>
    </Target>

    <Target Name="TestNugetRestore" DependsOnTargets="GetNuget" Condition="'$(ICE_BIN_DIST)' != ''">
        <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)freeze.test.sln"/>
        <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)..\..\ice\cpp\msbuild\ice.test.sln"/>
    </Target>


    <!-- Freeze for C++ builds -->
    <Choose>
        <!--
            If BuildAllConfigurations is set to yes we build all configurations that are
            part of the binary distribution, otherwise we just build the specific platform
            and configuration.
        -->
        <When Condition="'$(BuildAllConfigurations)' == 'yes'">
            <ItemGroup>
              <DistSolution Include="freeze.sln">
                <Properties>Configuration=Debug;Platform=Win32</Properties>
              </DistSolution>
              <DistSolution Include="freeze.sln">
                <Properties>Configuration=Debug;Platform=x64</Properties>
              </DistSolution>
              <DistSolution Include="freeze.sln">
                <Properties>Configuration=Release;Platform=Win32</Properties>
              </DistSolution>
              <DistSolution Include="freeze.sln">
                <Properties>Configuration=Release;Platform=x64</Properties>
              </DistSolution>
            </ItemGroup>
            <ItemGroup>
              <TestSolution Include="freeze.test.sln">
                <Properties>Configuration=Debug;Platform=Win32</Properties>
              </TestSolution>
              <TestSolution Include="freeze.test.sln">
                <Properties>Configuration=Debug;Platform=x64</Properties>
              </TestSolution>
              <TestSolution Include="freeze.test.sln">
                <Properties>Configuration=Release;Platform=Win32</Properties>
              </TestSolution>
              <TestSolution Include="freeze.test.sln">
                <Properties>Configuration=Release;Platform=x64</Properties>
              </TestSolution>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <DistSolution Include="freeze.sln">
                    <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
                </DistSolution>

                <TestSolution Include="freeze.test.sln">
                    <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
                </TestSolution>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="BuildIce" Condition="'$(ICE_BIN_DIST)' == ''">
        <MSBuild Projects="..\..\ice\cpp\msbuild\ice.proj"
                 Targets="NugetRestore"
                 BuildInParallel="true"/>
        <MSBuild Projects="..\..\ice\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"
                 Targets="$(IceTargets)"
                 BuildInParallel="true"
                 Properties="%(DistSolution.Properties)"/>
    </Target>

    <Target Name="BuildIceTest">
      <MSBuild Projects="..\..\ice\cpp\msbuild\ice.test.sln"
                 Targets="Common\testcommon"
                 BuildInParallel="true"
                 Properties="%(TestSolution.Properties)"/>
    </Target>

    <Target Name="BuildDist" DependsOnTargets="BuildIce;NugetRestore" Condition="'$(ICE_BIN_DIST)' == ''">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <Target Name="CleanDist" Condition="'$(ICE_BIN_DIST)' == ''">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <!-- Build all the test solution configurations -->
    <Target Name="Build" DependsOnTargets="TestNugetRestore;BuildDist;BuildIceTest">
        <MSBuild Projects="@(TestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />
    </Target>

    <!-- Clean all the test solution configurations -->
    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
    </Target>

    <!-- Create nuget packages -->
    <Target Name="NugetPack"
            DependsOnTargets="BuildDist"
            Condition="$(BuildAllConfigurations) == 'yes'">
      <RemoveDir Directories="zeroc.freeze.$(DefaultPlatformToolset)" />

      <MSBuild Projects="freeze.nuget.targets"
               Properties="Configuration=Debug;Platform=Win32;PackageDirectory=zeroc.freeze.$(DefaultPlatformToolset)" />
      <MSBuild Projects="freeze.nuget.targets"
               Properties="Configuration=Debug;Platform=x64;PackageDirectory=zeroc.freeze.$(DefaultPlatformToolset)" />
      <MSBuild Projects="freeze.nuget.targets"
               Properties="Configuration=Release;Platform=Win32;PackageDirectory=zeroc.freeze.$(DefaultPlatformToolset)" />
      <MSBuild Projects="freeze.nuget.targets"
               Properties="Configuration=Release;Platform=x64;PackageDirectory=zeroc.freeze.$(DefaultPlatformToolset)" />

      <Copy SourceFiles="zeroc.freeze.$(DefaultPlatformToolset).nuspec"
            DestinationFolder="zeroc.freeze.$(DefaultPlatformToolset)" />
      <Copy SourceFiles="zeroc.freeze.$(DefaultPlatformToolset).props"
            DestinationFiles="zeroc.freeze.$(DefaultPlatformToolset)\build\native\zeroc.freeze.$(DefaultPlatformToolset).props" />
      <Copy SourceFiles="zeroc.freeze.$(DefaultPlatformToolset).targets"
            DestinationFolder="zeroc.freeze.$(DefaultPlatformToolset)\build\native" />
      <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
            WorkingDirectory="zeroc.freeze.$(DefaultPlatformToolset)"/>
  </Target>

</Project>
