<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Ice_LanguageMapping>cpp</Ice_LanguageMapping>
        <Ice_CppMapping>cpp98</Ice_CppMapping>
        <Ice_BuildingSrc Condition="'$(ICE_BIN_DIST)' == ''">yes</Ice_BuildingSrc>
        <Ice_BuildingSrc Condition="'$(ICE_BIN_DIST)' != ''">no</Ice_BuildingSrc>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)\..\..\ice\cpp\msbuild\ice.cpp.props" />

    <PropertyGroup Condition="'$(ICE_BIN_DIST)' == ''">
        <FreezeHome>$(MSBuildThisFileDirectory)..\..</FreezeHome>
        <FreezeToolsPath>$(FreezeHome)\cpp\bin\$(Platform)\$(Configuration)</FreezeToolsPath>
    </PropertyGroup>

    <!-- Define some common properties -->
    <PropertyGroup>
        <Freeze_SrcRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Freeze_SrcRootDir>
        <OutDir>$(Freeze_SrcRootDir)\bin\$(Platform)\$(Configuration)\</OutDir>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(ICE_BIN_DIST)' == ''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(Freeze_SrcRootDir)\include\generated\$(Platform)\$(Ice_Configuration);
                                          $(Freeze_SrcRootDir)\include;$(Freeze_SrcRootDir)\src;
                                          %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(Freeze_SrcRootDir)\lib\$(Platform)\$(Ice_Configuration)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
        <Link>
            <ImportLibrary>$(Freeze_SrcRootDir)\lib\$(Platform)\$(Ice_Configuration)\$(TargetName).lib</ImportLibrary>
        </Link>
    </ItemDefinitionGroup>

</Project>
