<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(MSBuildToolsVersion)' == '14.0'">
        <FreezeHome>$(MSBuildThisFileDirectory)..\..</FreezeHome>
        <FreezeToolsPath>$(FreezeHome)\tools</FreezeToolsPath>
    </PropertyGroup>
</Project>
