<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(PlatformToolset)' == 'v120'">
        <IceConfiguration Condition="'$(UseDebugLibraries)' == 'true'">Debug</IceConfiguration>
        <IceConfiguration Condition="'$(UseDebugLibraries)' != 'true'">Release</IceConfiguration>
        <LocalDebuggerEnvironment Condition="$(LocalDebuggerEnvironment.Contains('PATH='))">$(LocalDebuggerEnvironment.Replace('PATH=', 'PATH=$(MSBuildThisFileDirectory)bin\$(Platform)\$(IceConfiguration);$(FreezeToolsPath);'))</LocalDebuggerEnvironment>
        <LocalDebuggerEnvironment Condition="!$(LocalDebuggerEnvironment.Contains('PATH='))">
    PATH=$(MSBuildThisFileDirectory)bin\$(Platform)\$(IceConfiguration);$(FreezeToolsPath);$(LocalDebuggerEnvironment)
        $(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
        <!--
            We need to set PATH here in case Ice NuGet package target file is included after this package so that the debug PATH is
            still set correctly
        -->
        <Path>$(MSBuildThisFileDirectory)bin\$(Platform)\$(IceConfiguration);$(FreezeToolsPath);$(LocalDebuggerEnvironment)$(Path)</Path>
    </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v120'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(IceConfiguration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
</Project>
