# **********************************************************************
#
# Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules.mak when using a Microsoft C++
# compiler
#

CXX		= cl.exe
CC		= cl.exe
LINK		= link.exe
AR		= lib.exe
RC		= rc.exe

BASE		= /base
PREOUT		= /out:
PRELIBS		=
PRELIBPATH	= /LIBPATH:

!if "$(OPTIMIZE)" != "yes" || "$(RELEASEPDBS)" == "yes"
GENERATE_PDB	= yes
!endif

CPPFLAGS	= $(CPPFLAGS) -nologo -GR -EHsc -WX
!if "$(MAXWARN)" != "yes"
# Added for VS2015 RC: -wd4275
CPPFLAGS	= $(CPPFLAGS) -W3 -wd4250 -wd4251 -wd4275
!else
CPPFLAGS	= $(CPPFLAGS) -W4
!endif
ARFLAGS	        = $(ARFLAGS) -nologo -WX

#
# ICE_WIN32_WINNT sets the minimum version of Windows supported by this build
# 0x600 = Windows Vista / Windows Server 2008
# 0x601 = Windows 7 / Windows Server 2008 R2
# 0x602 = Windows 8 / Windows Server 2012
#
ICE_WIN32_WINNT = 0x601
CPPFLAGS	= $(CPPFLAGS) -D_CONSOLE -D_WIN32_WINNT=$(ICE_WIN32_WINNT)

CPPFLAGS        = $(CPPFLAGS) -MP

!if "$(OPTIMIZE)" == "yes"

CPPFLAGS	= $(CPPFLAGS) -O2 -DNDEBUG -MD
CONFIG		= Retail

!if "$(RELEASEPDBS)" == "yes"
CPPFLAGS        = $(CPPFLAGS) -Zi -Oy-
!endif

!else

CPPFLAGS	= $(CPPFLAGS) -Zi -Od -D_DEBUG -MDd -RTC1
CONFIG		= Debug

!endif

!if "$(STATICLIBS)" == "yes"
CPPFLAGS        = $(CPPFLAGS) -DICE_STATIC_LIBS
!endif

LDFLAGS		= $(LDFLAGS) /nologo

!if "$(OPTIMIZE)" == "yes"
LDFLAGS         = $(LDFLAGS) /OPT:REF
!endif

!if "$(GENERATE_PDB)" != "yes"
LDFLAGS         = $(LDFLAGS) /pdb:none
!else
LDFLAGS         = $(LDFLAGS) /debug /incremental:no
!endif

LD_DLLFLAGS	= $(LDFLAGS) /dll
LD_EXEFLAGS	= $(LDFLAGS)

LD_TESTFLAGS	= $(LD_EXEFLAGS) $(SETARGV)

#
# With MSVC, we link automatically all Ice libraries using pragma comment
#
BASELIBS        =
LIBS            =
