// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

slice {
    compat = true
    java {
        include = ["${projectDir}"]
        srcDir = '.'
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

dependencies {
    compile "com.zeroc:ice-compat:${iceVersion}"
    compile "com.zeroc:freeze:${iceVersion}"
    runtime files(dbJar)
    runtime "org.apache.commons:commons-compress:1.14"
}

// Don't create the default jar.
jar.enabled = false

clean {
    delete fileTree(dir: 'db', excludes:['.gitignore', 'DB_CONFIG'])
}

demoJar("client")
demoJar("server")
