// **********************************************************************
//
// Copyright (c) 2003-2018 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

slice {
    compat = true
    java {
        include = ["${projectDir}"]
        srcDir = '.'
    }
    freezej {
        files = [file("PhoneBook.ice")]
        index {
            NameIndex {
                javaType = "NameIndex"
                type = "Demo::Contact"
                member = "name"
                caseSensitive = false
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

dependencies {
    implementation "com.zeroc:ice-compat:${iceVersion}"
    implementation "com.zeroc:freeze-compat:${iceVersion}"
    implementation files(dbJar)
    runtimeOnly "org.apache.commons:commons-compress:1.14"
}

clean {
    delete fileTree(dir: 'db', excludes:['.gitignore', 'DB_CONFIG'])
}

// Don't create the default jar.
jar.enabled = false

demoJar("client")
demoJar("server")
demoJar("collocated")
