// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

slice {
    compat = true
    java {
        include = ["${projectDir}"]
        srcDir = '.'
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

dependencies {
    compile localDependency("ice-compat")
    compile localDependency("freeze")
    runtime files(dbJar)
    if (!useLocalOnly) {
        runtime "org.apache.tools:bzip2:1.0"
    }
}

// Don't create the default jar.
jar.enabled = false

clean {
    delete fileTree(dir: 'db', excludes:['.gitignore', 'DB_CONFIG'])
}

demoJar("client")
demoJar("server")
